page {
  background-color: #f7f7f7;
}

.container {
  margin: 37rpx 30rpx;
  background: white;
  border-radius: 30rpx;
}
.titlecolor{
  color: #f3c041;

}
.tags_choose{
  width: 10vw;
}
.tags_box{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  font-size: 30rpx;
}
.tags{
  margin:10rpx;
  font-size: 25rpx;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  text-align: center;
  transition: all 0.6s;
  line-height: 32rpx;
  position: relative;
  overflow: hidden;
  margin-top: 20rpx;
  box-sizing:content-box;
  border: 2rpx solid #f3c041;  
}
.activecolor{
  background: #f3c041;
}
.icon-jia{
  margin-left: 10rpx;
  font-size: 40rpx;
}
.type{
  margin-left: 20rpx;
  color: #f8b73e;
  width: 350rpx;
}
.upimages {
  margin-bottom: 60rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  height: auto;
}

.upimages .top {
  text-align: right;
  margin-right: 20rpx;
  height: 30rpx;
  font-family: PingFang-SC-Medium;
  font-size: 25rpx;
  color: #cccccc;
}

.upimages::after {
  content: '';
  display: block;
  clear: both;
}

.upimg {
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  width: 206rpx;
  height: 192rpx;
  position: relative;
}

.upimg:active {
  background: #f6f6f6;
}

.upload {
  float: left;
  position: relative;
}

.delImg {
  position: absolute;
  top: 0rpx;
  right: 0rpx;  
}

.delImg image {
  right: 0;
  top: 0;
  width: 30rpx;
  height: 30rpx;
}

.textbox {
  width: 100%;
  min-height: 300rpx;

}

.footer {
  align-self: flex-end;
  font-family: PingFang-SC-Medium;
  align-content: flex-end;
  font-size: 25rpx;
  color: #cccccc;
}

.row-local text {
  float: left;
  height: 85rpx;
  color: #999999;
  font-size: 35rpx;
}

.img-l {
  float: left;
  margin-top: 12rpx;
  width: 18rpx;
  height: 24rpx;
  padding: 3vw;
}

.img-r {
  float: right;
  width: 14rpx;
  height: 28rpx;
  padding: 30rpx;
}

.row-local:active {
  background: #f6f6f6;
}

.textbox {
  margin: 20rpx 30rpx;
  font-size: 30rpx;
  height: auto;
  border-bottom: 1rpx solid #f3c041;
  position: relative;
  margin: 18rpx;
}

.p {
  display: flex;
  font-size: 30rpx;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 20rpx 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #f3c041;
}
.title,.price{
  width: 100rpx;
}
.title_input {
  margin-left: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 600rpx;
}

.contain {
  margin: 20rpx 30rpx;
  font-size: 30rpx;
  height: auto;
  border-bottom: 1rpx solid #f3c041;
  position: relative;
}
.contain textarea{
  padding: 18rpx;
}
.footer {
  position: absolute;
  right: 20rpx;
  bottom: 0rpx;
  font-size: 20rpx;
  color: #808080;  
}

.btn {
  margin: 70rpx auto;
  width: 300rpx;
  background-color: #f3c041;
  border-radius: 50rpx;
  color: #616456;
  font-size: 32rpx;
  text-align: center;
}

.btn:active {
  background: #e5a608;
  opacity: 0.8;
}