.title {
  height: 40rpx;
  line-height: 40rpx;
  padding: 10rpx 30rpx;
  background: rgb(234, 231, 231);
  border-radius: 20rpx;
  margin: 10rpx 10rpx;
}

.hidden {
  display: none;
}


._list {
  opacity: 0;
  animation: listshow .3s forwards;
  margin: 20rpx 20rpx;
  border: 2rpx solid #f3c041;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.p{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;  
}
.noactivity{
  margin: 230rpx auto;
  width: 400rpx;
  text-align: center;
  font-size: 24rpx;
}
.font_foot{
  margin-top: 30rpx;
}
.noactivity image{
  width: 400rpx;
  height: 400rpx;
}
.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 50rpx;
  background: rgba(0, 0, 0, .3);
  right: 30rpx;
  border-radius: 50%;
  text-align: center;
  font-size: 30rpx;
}

@keyframes listshow {
  from {
    transform: translate(0, 100rpx);
    opacity: 0
  }

  to {
    transform: translate(0, 0);
    opacity: 1
  }
}

.activity_show {
  display: flex;
  opacity: 0;
  animation: listshow .3s forwards;
  justify-content: flex-start;
  height: 150rpx;
  margin: 20rpx 20rpx;
  background: #f7f7f7;
  padding: 20rpx;
  border-radius: 20rpx;
}

.img image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.right .activity_title {

  width: 530rpx;
  display: flex;
  justify-content: space-between;
}

.right .activity_title .p_name {
  height: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 32rpx;
  line-height: 40rpx;
}

.activity_show:active {
  opacity: 0.7;
}

.detail {
  font-size: 20rpx;
  height: 160rpx;
  width: 530rpx;
  color: #616456;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.foot {
  height: 60rpx;
  width: 530rpx;
  font-size: 18rpx;
  color: #3e3e3e;
  display: flex;
  justify-content: start;
  flex-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.activity_time {
  margin-right: 30rpx;
}

.item:active {
  opacity: 0.6;
}