.creator{
  display: flex;
}
.left .userimage{
  width: 80rpx;
  height: 80rpx;
}
.right{
  margin-left: 20rpx;
}
.nickname{
  font-size: 28rpx;
  color: #a4a4a4;
}
.message{
  width: 580rpx;
  height: auto;
  word-wrap:break-word;
  font-size: 32rpx;
}
.reply{
  font-size: 28rpx;
  color: #586b95;
}
.reply:active{
  text-decoration:#586b95  underline;
}
.re_reply{
  margin-left: 100rpx;
  color: #586b95;
}
.re_reply:active{
  text-decoration:#586b95  underline;
}